[gd_scene format=3 uid="uid://brwackqfmupe6"]

[ext_resource type="Script" uid="uid://b8bkbrr864xd8" path="res://scripts/volume_slider.gd" id="1_c2u1v"]
[ext_resource type="FontFile" uid="uid://c3kajmqfy11vh" path="res://assets/PixelOperator8.ttf" id="2_yjkok"]
[ext_resource type="Script" uid="uid://bhmo6omsfkcsp" path="res://scripts/back.gd" id="3_2iy26"]
[ext_resource type="Texture2D" uid="uid://dmbxif23f25tr" path="res://assets/neg[ocio da tela inicial baixo.png" id="4_kv8mn"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kv8mn"]
blend_mode = 1

[node name="Options" type="Control" unique_id=984898886]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=90498039]
layer = 2147483647

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=721769375]
offset_left = -37.0
offset_top = -66.0
offset_right = 470.0
offset_bottom = 279.0
color = Color(0.06, 0.06, 0.06, 1)

[node name="Master" type="Node" parent="CanvasLayer" unique_id=1457024870]

[node name="Master_slider" type="HSlider" parent="CanvasLayer/Master" unique_id=569704442]
offset_left = 53.0
offset_top = 71.0
offset_right = 361.0
offset_bottom = 87.0
focus_mode = 0
value = 100.0
script = ExtResource("1_c2u1v")
bus_name = "Master"

[node name="Label" type="Label" parent="CanvasLayer/Master" unique_id=1654310277]
z_index = 1
offset_left = 133.0
offset_top = 56.0
offset_right = 319.0
offset_bottom = 79.0
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("2_yjkok")
text = "Master Volume "

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Master" unique_id=1094787745]
light_mask = 1023
offset_left = 55.0
offset_top = 90.0
offset_right = 207.0
offset_bottom = 104.0
texture = ExtResource("4_kv8mn")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Master" unique_id=601640453]
offset_left = 207.0
offset_top = 90.0
offset_right = 359.0
offset_bottom = 104.0
texture = ExtResource("4_kv8mn")

[node name="a_porcent" type="Label" parent="CanvasLayer/Master" unique_id=88181265]
offset_left = 181.0
offset_top = 110.0
offset_right = 237.0
offset_bottom = 133.0
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("2_yjkok")
text = "1111"

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Master" unique_id=660826857]
offset_left = 206.0
offset_top = 71.0
offset_right = 358.0
offset_bottom = 85.0
rotation = 3.1415927
texture = ExtResource("4_kv8mn")

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/Master" unique_id=1481561323]
offset_left = 358.0
offset_top = 71.0
offset_right = 510.0
offset_bottom = 85.0
rotation = 3.1415927
texture = ExtResource("4_kv8mn")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Master" unique_id=1699488267]
offset_left = 126.0
offset_top = 51.0
offset_right = 282.0
offset_bottom = 74.0
color = Color(0.06, 0.06, 0.06, 1)

[node name="Music" type="Node" parent="CanvasLayer" unique_id=280519225]

[node name="Music_slider" type="HSlider" parent="CanvasLayer/Music" unique_id=959449954]
offset_left = 53.0
offset_top = 150.0
offset_right = 199.0
offset_bottom = 166.0
focus_mode = 0
value = 100.0
script = ExtResource("1_c2u1v")
bus_name = "Music"

[node name="Label" type="Label" parent="CanvasLayer/Music" unique_id=851356245]
z_index = 1
offset_left = 97.600006
offset_top = 135.2
offset_right = 283.6
offset_bottom = 158.2
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("2_yjkok")
text = "Music"

[node name="a_porcent" type="Label" parent="CanvasLayer/Music" unique_id=720479474]
offset_left = 108.0
offset_top = 179.0
offset_right = 164.0
offset_bottom = 202.0
scale = Vector2(0.6, 0.6)
theme_override_fonts/font = ExtResource("2_yjkok")
text = "1111"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Music" unique_id=1967927240]
offset_left = 49.0
offset_top = 169.0
offset_right = 201.0
offset_bottom = 183.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_kv8mn")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Music" unique_id=356633107]
offset_left = 125.0
offset_top = 169.0
offset_right = 277.0
offset_bottom = 183.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_kv8mn")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Music" unique_id=2105980744]
offset_left = 124.0
offset_top = 151.0
offset_right = 276.0
offset_bottom = 165.0
rotation = 3.1415927
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_kv8mn")

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/Music" unique_id=1283796386]
offset_left = 200.0
offset_top = 151.0
offset_right = 352.0
offset_bottom = 165.0
rotation = 3.1415927
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_kv8mn")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Music" unique_id=1618134563]
offset_left = 96.0
offset_top = 110.0
offset_right = 154.0
offset_bottom = 152.0
color = Color(0.06, 0.06, 0.06, 1)

[node name="Sfx" type="Node" parent="CanvasLayer" unique_id=1919634461]

[node name="Sfx_slider" type="HSlider" parent="CanvasLayer/Sfx" unique_id=1612753271]
offset_left = 213.0
offset_top = 150.0
offset_right = 362.0
offset_bottom = 166.0
focus_mode = 0
value = 100.0
script = ExtResource("1_c2u1v")
bus_name = "Sfx"

[node name="Label" type="Label" parent="CanvasLayer/Sfx" unique_id=1872710425]
z_index = 1
offset_left = 251.6
offset_top = 135.2
offset_right = 437.6
offset_bottom = 158.2
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("2_yjkok")
text = "Sounds"

[node name="a_porcent" type="Label" parent="CanvasLayer/Sfx" unique_id=1142262249]
offset_left = 270.0
offset_top = 179.0
offset_right = 326.0
offset_bottom = 202.0
scale = Vector2(0.6, 0.6)
theme_override_fonts/font = ExtResource("2_yjkok")
text = "1111"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Sfx" unique_id=1016377628]
material = SubResource("CanvasItemMaterial_kv8mn")
offset_left = 210.0
offset_top = 168.5
offset_right = 362.0
offset_bottom = 182.5
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_kv8mn")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Sfx" unique_id=1747696418]
offset_left = 286.0
offset_top = 168.5
offset_right = 438.0
offset_bottom = 182.5
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_kv8mn")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Sfx" unique_id=2030193441]
offset_left = 286.0
offset_top = 151.0
offset_right = 438.0
offset_bottom = 165.0
rotation = 3.1415927
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_kv8mn")

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/Sfx" unique_id=1751174762]
offset_left = 362.0
offset_top = 151.0
offset_right = 514.0
offset_bottom = 165.0
rotation = 3.1415927
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_kv8mn")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Sfx" unique_id=1526714546]
offset_left = 250.0
offset_top = 110.0
offset_right = 320.0
offset_bottom = 152.0
color = Color(0.06, 0.06, 0.06, 1)

[node name="Back" type="Node" parent="CanvasLayer" unique_id=192518259]

[node name="Back" type="Button" parent="CanvasLayer/Back" unique_id=1962795523]
offset_left = 1.9999998
offset_top = 3.9999998
offset_right = 66.0
offset_bottom = 28.0
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("2_yjkok")
text = "Back"
script = ExtResource("3_2iy26")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Back/Back" unique_id=1328671473]
layout_mode = 0
offset_top = 21.250002
offset_right = 82.6875
offset_bottom = 29.999998
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_kv8mn")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Back/Back" unique_id=211154973]
layout_mode = 0
offset_left = 61.25
offset_top = 28.75
offset_right = 139.25
offset_bottom = 37.5
rotation = -1.5707964
scale = Vector2(0.4, 0.8)
texture = ExtResource("4_kv8mn")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Back/Back" unique_id=1244471348]
layout_mode = 0
offset_left = 4.999998
offset_top = -2.5000002
offset_right = 83.00001
offset_bottom = 6.25
rotation = 1.5707964
scale = Vector2(0.4, 0.8)
texture = ExtResource("4_kv8mn")

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/Back/Back" unique_id=1664876459]
layout_mode = 0
offset_left = 66.25
offset_top = 2.5000017
offset_right = 148.9375
offset_bottom = 11.249998
rotation = 3.1415927
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_kv8mn")

[connection signal="pressed" from="CanvasLayer/Back/Back" to="CanvasLayer/Back/Back" method="_on_pressed"]
