[gd_scene load_steps=2 format=3 uid="uid://bur15rt7i0mti"]

[sub_resource type="Gradient" id="Gradient_wax5l"]
offsets = PackedFloat32Array(0.9074074, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="CPUParticles2D" type="CPUParticles2D"]
amount = 10
lifetime = 0.12
initial_velocity_max = 80.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.1
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_wax5l")
