[gd_scene load_steps=5 format=3 uid="uid://dqsdfv273i6hc"]

[ext_resource type="Script" uid="uid://o5mjy0c6vcjr" path="res://scripts/coraco.gd" id="1_xo2jl"]
[ext_resource type="Texture2D" uid="uid://co075ruoy5u7r" path="res://assets/heart (2).png" id="1_yx032"]
[ext_resource type="FontFile" uid="uid://c3kajmqfy11vh" path="res://assets/PixelOperator8.ttf" id="2_xo2jl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xo2jl"]
radius = 9.0

[node name="Coraco" type="Area2D"]
script = ExtResource("1_xo2jl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_xo2jl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yx032")

[node name="Label" type="Label" parent="."]
offset_left = -8.0
offset_top = -27.0
offset_right = 32.0
offset_bottom = -4.0
theme_override_fonts/font = ExtResource("2_xo2jl")
text = "1"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
