[gd_scene load_steps=4 format=3 uid="uid://ylqcdxpl38as"]

[ext_resource type="Texture2D" uid="uid://co075ruoy5u7r" path="res://assets/heart (2).png" id="1_fvwvb"]
[ext_resource type="Script" uid="uid://d2abrac7ptsxq" path="res://scripts/label.gd" id="2_fmu8j"]
[ext_resource type="FontFile" uid="uid://c3kajmqfy11vh" path="res://assets/PixelOperator8.ttf" id="2_fvwvb"]

[node name="hearts" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 3.0
offset_top = 7.0000024
offset_right = 91.57143
offset_bottom = 47.000004
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_fvwvb")
expand_mode = 3

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 9.0
offset_top = 6.0000005
offset_right = 71.0
offset_bottom = 29.0
scale = Vector2(0.6, 0.6)
theme_override_fonts/font = ExtResource("2_fvwvb")
text = "   5"
script = ExtResource("2_fmu8j")
