[gd_scene load_steps=4 format=3 uid="uid://cwwdknfywepyg"]

[ext_resource type="Script" uid="uid://cwhx1ys3ub7jh" path="res://scripts/max_bullets.gd" id="1_g4vtc"]
[ext_resource type="FontFile" uid="uid://c3kajmqfy11vh" path="res://assets/PixelOperator8.ttf" id="2_dym7t"]
[ext_resource type="AudioStream" uid="uid://c4sy3a2vuqd8b" path="res://assets/hurt.wav" id="3_dym7t"]

[node name="max_bullets" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g4vtc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 120.0
offset_top = 32.0
offset_right = 428.0
offset_bottom = 55.0
scale = Vector2(0.57, 0.57)
theme_override_fonts/font = ExtResource("2_dym7t")
text = "maximum bullets reached"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_dym7t")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
