[gd_scene load_steps=8 format=3 uid="uid://ddojtmgtopup3"]

[ext_resource type="Texture2D" uid="uid://dh6ywqx20pfpa" path="res://assets/Water walking (4).png" id="1_yrerp"]
[ext_resource type="Texture2D" uid="uid://bynp320kb4jyr" path="res://assets/Water walking (3).png" id="2_vh71v"]
[ext_resource type="Texture2D" uid="uid://crs7yi8rb0x0r" path="res://assets/Water walking (2).png" id="3_ppvmk"]
[ext_resource type="Texture2D" uid="uid://j5sjfskig4kr" path="res://assets/Water walking (1).png" id="4_jfqxb"]
[ext_resource type="Texture2D" uid="uid://crekdokahv3sf" path="res://assets/Water walking.png" id="5_nteer"]
[ext_resource type="Script" uid="uid://bsnlhv8jvuade" path="res://scripts/animated_sprite_2d.gd" id="6_86p6u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_taymj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yrerp")
}, {
"duration": 1.0,
"texture": ExtResource("2_vh71v")
}, {
"duration": 1.0,
"texture": ExtResource("3_ppvmk")
}, {
"duration": 1.0,
"texture": ExtResource("4_jfqxb")
}, {
"duration": 1.0,
"texture": ExtResource("5_nteer")
}],
"loop": false,
"name": &"1",
"speed": 8.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
modulate = Color(0.09, 0.09, 0.09, 1)
sprite_frames = SubResource("SpriteFrames_taymj")
animation = &"1"
frame = 4
frame_progress = 1.0
script = ExtResource("6_86p6u")
