[gd_scene load_steps=32 format=3 uid="uid://ddojtmgtopup3"]

[ext_resource type="Texture2D" uid="uid://dh6ywqx20pfpa" path="res://assets/Water walking (4).png" id="1_yrerp"]
[ext_resource type="Texture2D" uid="uid://bynp320kb4jyr" path="res://assets/Water walking (3).png" id="2_vh71v"]
[ext_resource type="Texture2D" uid="uid://crs7yi8rb0x0r" path="res://assets/Water walking (2).png" id="3_ppvmk"]
[ext_resource type="Texture2D" uid="uid://j5sjfskig4kr" path="res://assets/Water walking (1).png" id="4_jfqxb"]
[ext_resource type="Texture2D" uid="uid://crekdokahv3sf" path="res://assets/Water walking.png" id="5_nteer"]
[ext_resource type="Script" uid="uid://bg37dg3nup4cu" path="res://scripts/animated_sprite_2d.gd" id="6_86p6u"]
[ext_resource type="Texture2D" uid="uid://7g5lg3lduuk5" path="res://assets/slime 13 (3) (1).png" id="7_86p6u"]
[ext_resource type="Texture2D" uid="uid://c48aefisbai4w" path="res://assets/slime 1 (1).png" id="8_taymj"]
[ext_resource type="Texture2D" uid="uid://5v8te6nnis5o" path="res://assets/New Piskel.png" id="9_vtc7g"]
[ext_resource type="Texture2D" uid="uid://ohlbd4qksu6b" path="res://assets/New Piskel (1).png" id="10_cmv0g"]
[ext_resource type="Texture2D" uid="uid://cfcjeug7i83jn" path="res://assets/New Piskel (2).png" id="11_3f82h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_taymj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yrerp")
}, {
"duration": 1.0,
"texture": ExtResource("2_vh71v")
}, {
"duration": 1.0,
"texture": ExtResource("3_ppvmk")
}, {
"duration": 1.0,
"texture": ExtResource("4_jfqxb")
}, {
"duration": 1.0,
"texture": ExtResource("5_nteer")
}],
"loop": false,
"name": &"1",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwavj"]
size = Vector2(16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("7_86p6u")
region = Rect2(0, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("7_86p6u")
region = Rect2(33, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipns3"]
atlas = ExtResource("7_86p6u")
region = Rect2(66, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qclf"]
atlas = ExtResource("7_86p6u")
region = Rect2(99, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8i8w"]
atlas = ExtResource("7_86p6u")
region = Rect2(99, 33, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_otmr2"]
atlas = ExtResource("7_86p6u")
region = Rect2(66, 33, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtq4b"]
atlas = ExtResource("7_86p6u")
region = Rect2(33, 33, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0cyh"]
atlas = ExtResource("7_86p6u")
region = Rect2(0, 33, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("7_86p6u")
region = Rect2(0, 33, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0wcc"]
atlas = ExtResource("7_86p6u")
region = Rect2(33, 33, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ycm"]
atlas = ExtResource("7_86p6u")
region = Rect2(66, 33, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_shcg2"]
atlas = ExtResource("7_86p6u")
region = Rect2(99, 33, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ile5s"]
atlas = ExtResource("7_86p6u")
region = Rect2(99, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x4g4"]
atlas = ExtResource("7_86p6u")
region = Rect2(66, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pwtc"]
atlas = ExtResource("7_86p6u")
region = Rect2(33, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_rogs8"]
atlas = ExtResource("7_86p6u")
region = Rect2(0, 0, 33, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_md484"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipns3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8i8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otmr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtq4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0cyh")
}, {
"duration": 1.0,
"texture": ExtResource("8_taymj")
}],
"loop": false,
"name": &"born",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0wcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ycm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shcg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ile5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x4g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pwtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rogs8")
}],
"loop": false,
"name": &"desborn",
"speed": 8.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("9_vtc7g")
}, {
"duration": 1.0,
"texture": ExtResource("10_cmv0g")
}, {
"duration": 1.8,
"texture": ExtResource("11_3f82h")
}, {
"duration": 1.0,
"texture": ExtResource("10_cmv0g")
}, {
"duration": 1.0,
"texture": ExtResource("9_vtc7g")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}]

[sub_resource type="PackedScene" id="PackedScene_e18bq"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("enemy", "z_index", "enemies", "CharacterBody2D", "CollisionShape2D", "shape", "anim", "modulate", "position", "scale", "sprite_frames", "animation", "autoplay", "frame_progress", "AnimatedSprite2D"),
"node_count": 3,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 3, 0, -1, 1, 1, 0, 1, 2, 0, 0, 4, 4, -1, 1, 5, 1, 0, 0, 0, 14, 6, -1, 7, 7, 2, 8, 3, 9, 4, 10, 5, 11, 6, 12, 7, 13, 8, 0),
"variants": [2, SubResource("RectangleShape2D_xwavj"), Color(0.14901961, 0.14901961, 0.14901961, 1), Vector2(0, -1), Vector2(0.5, 0.5), SubResource("SpriteFrames_md484"), &"jumping", "born", 0.61562926],
"version": 3
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
modulate = Color(0.09, 0.09, 0.09, 1)
sprite_frames = SubResource("SpriteFrames_taymj")
animation = &"1"
frame = 4
frame_progress = 1.0
script = ExtResource("6_86p6u")
enemy_scene = SubResource("PackedScene_e18bq")
